<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagem de fundo</title>
    <style>
        body{
            
            /* height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


            /* Shorthand -> background > color > image > position > repeat > [size] > attachment*/
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iamgem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, adipisci suscipit, illo impedit neque nesciunt doloribus debitis id quibusdam magnam maxime, temporibus quis non tenetur esse. Illum et fuga dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, laudantium eligendi iusto a natus officiis voluptatem aspernatur aperiam voluptates architecto magnam obcaecati aliquid quibusdam, corporis eveniet? Nesciunt distinctio consequuntur quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt unde, quas laudantium dolore provident voluptas, obcaecati laborum dolores dolorem cumque magnam aspernatur debitis saepe, sapiente doloribus libero. Nam, ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque veritatis explicabo minus asperiores! Mollitia dolores eaque nulla ipsum reprehenderit esse, inventore aut cumque. Expedita libero ipsam voluptatem magni velit aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi illo optio inventore alias incidunt placeat, sapiente maxime sint, possimus veritatis quibusdam amet excepturi! Repudiandae porro voluptate ipsam cupiditate iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio mollitia laborum, sunt nam, expedita amet reiciendis placeat, provident ipsum ratione est itaque aut! Enim incidunt totam eligendi optio debitis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae ipsa totam sed magni odio? Impedit earum voluptate numquam, soluta veniam at commodi hic tempora nisi iure aut dolorem repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sequi, dolorem, quisquam distinctio est itaque minima facilis ut similique exercitationem fugiat rerum eligendi. Suscipit blanditiis officia tempore, soluta cum inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam consequatur, maiores et dolorum nam sint vel quae quibusdam. Suscipit nostrum id repudiandae molestias nam dignissimos commodi tempora expedita quam?
        </p>
    </main>
</body>
</html>