<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* Medidas Absolutas:
        - cm, mm, in-polegadas, px, pt-ponto, pc-paica;    
        Medidas Relativas:
        - em, ex, rem, vw, vh, %,
        16px geralmente = 1em */
        
        font-size: 1em;

        /*shorthand font;
            ordem-> font-style, font-weight, font-size, font-family. */

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }  
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, delectus, nisi asperiores ab dolorum maiores, odio velit placeat eius deleniti numquam. Dicta suscipit vitae iusto exercitationem perferendis aperiam incidunt.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente eveniet consequatur cupiditate molestiae suscipit quibusdam ratione nisi facilis nulla animi veniam hic libero, voluptatum earum, minima fugiat magni velit.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero impedit animi assumenda quae dolor, aperiam voluptas, aliquid perferendis vitae similique sit quibusdam, perspiciatis nam incidunt! Molestias veniam sit corrupti nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum asperiores. Perspiciatis error maxime dignissimos cum sapiente id et voluptatum, illo recusandae pariatur ea, incidunt libero, nihil magni ipsa omnis!</p>
</body>
</html>