<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
             
    <style>
        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat (Apple Advanced Typography)
                - svg
             */
        @font-face {
            font-family: 'Halloween';
            src: url(Malicious\ Moonlight\ Free\(otf\).otf) format('opentype'), url(Malicious\ Moonlight\ Free\(ttf\).ttf) format('truetype');
            font-weight: normal;
            font-style: normal;           
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Halloween', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eaque molestiae officiis dolorem qui mollitia? Repellat obcaecati culpa deleniti recusandae architecto placeat explicabo illum in aliquid. Saepe  eligendi iusto accusantium!</p>
    
</body>
</html>