<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*Box-level*/           
            background-color: lightgray;
            
            height: 300px;
            width: 300px; 

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
/*Simplifaco -> border: 10px solid darkslategray */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/*Simplificado -> padding: 10px 10px 10px 10px / obs: como todos são da mesma medida, posso usar somente uma media de (10px), funciona normalmente!!!*/        
            margin-top: 20px;
            margin-rigth: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
/*Simplificado -> margin: 20px 20px 40px 20px*/
          }

        a { /*Inline-level*/
            border-width: 6px;
            border-style: solid;
            border-color: orange;
/*Simplificado -> border: 6px solid orange*/            
          }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>